artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 3.3.5
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.8.10
mlflow_version: 2.2.1
model_uuid: d82c6453d44248cf85036a8ea533f03d
run_id: 9ed7d856f0d1419ebdaf24cf116f96bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
utc_time_created: '2023-03-05 15:33:43.581705'
